#为了防止手残 可以把不被删除的文件或者文件夹输入进来
#下面是例子 一行一个

# 本模块文件
/sdcard/Android/clear_the_blacklist/*.prop
/sdcard/Android/clear_the_blacklist/*.md
/sdcard/Android/clear_the_blacklist/*/*.sh
/sdcard/Android/clear_the_blacklist/*/*.ini

# 重要目录和文件
/*/
/data/
/data/*/
/data/adb/*
/data/adb/*/*
/data/media/0/
/data/media/0/Download/
/data/media/0/Android/
/data/media/0/Android/data/
/data/media/0/Android/media/
/data/media/0/Android/obb/
/data/media/0/DCIM/
/data/media/0/MIUI/
/data/media/0/Movies/
/data/media/0/Music/
/data/media/0/Pictures/

/storage/
/storage/emulated/0/
/storage/emulated/0/Download/
/storage/emulated/0/Android/
/storage/emulated/0/Android/data/
/storage/emulated/0/Android/media/
/storage/emulated/0/Android/obb/
/storage/emulated/0/DCIM/
/storage/emulated/0/MIUI/
/storage/emulated/0/Movies/
/storage/emulated/0/Music/
/storage/emulated/0/Pictures/

/sdcard/
/sdcard/Download/
/sdcard/Android/
/sdcard/Android/data/
/sdcard/Android/media/
/sdcard/Android/obb/
/sdcard/DCIM/
/sdcard/MIUI/
/sdcard/Movies/
/sdcard/Music/
/sdcard/Pictures/






#========================================
# 追加更新(20231212 14:03:04)
#========================================
/sdcard/Android/clear_the_blacklist/白名单.prop
/sdcard/Android/clear_the_blacklist/黑名单.prop
/sdcard/Android/clear_the_blacklist/log.md
/sdcard/Android/clear_the_blacklist/定时任务/Run_cron.sh
/sdcard/Android/clear_the_blacklist/定时任务/定时设置.ini
/acct/
/apex/
/bin/
/cache/
/config/
/cust/
/d/
/data_mirror/
/debug_ramdisk/
/dev/
/etc/
/linkerconfig/
/lost+found/
/metadata/
/mnt/
/odm/
/oem/
/proc/
/product/
/res/
/sys/
/system/
/system_ext/
/vendor/
/data/adb/
/data/anr/
/data/apex/
/data/app-asec/
/data/app-ephemeral/
/data/app-lib/
/data/app-private/
/data/app-staging/
/data/app-tmp/
/data/app/
/data/backup/
/data/bootchart/
/data/cache/
/data/dalvik-cache/
/data/data-tmp/
/data/data/
/data/dpm/
/data/drm/
/data/extm/
/data/gsi/
/data/incremental/
/data/ipcnotify/
/data/local/
/data/lost+found/
/data/media/
/data/mediadrm/
/data/misc/
/data/misc_ce/
/data/misc_de/
/data/miui/
/data/mqsas/
/data/nfc/
/data/ota/
/data/ota_package/
/data/per_boot/
/data/preloads/
/data/property/
/data/recovery/
/data/resource-cache/
/data/rollback-observer/
/data/rollback/
/data/server_configurable_flags/
/data/ss/
/data/system/
/data/system_ce/
/data/system_de/
/data/tombstones/
/data/unencrypted/
/data/user/
/data/user_de/
/data/vendor/
/data/vendor_ce/
/data/vendor_de/
/data/adb/magisk
/data/adb/magisk.db
/data/adb/modules
/data/adb/modules_update
/data/adb/post-fs-data.d
/data/adb/service.d
/data/adb/vr25
/data/adb/magisk/addon.d.sh
/data/adb/magisk/boot_patch.sh
/data/adb/magisk/busybox
/data/adb/magisk/chromeos
/data/adb/magisk/magisk32
/data/adb/magisk/magisk64
/data/adb/magisk/magiskboot
/data/adb/magisk/magiskinit
/data/adb/magisk/uninstaller.sh
/data/adb/magisk/util_functions.sh
/data/adb/modules/He_zheng
/data/adb/modules/crond_clear_the_blacklist
/data/adb/modules/hosts
/data/adb/modules/huaz
/data/adb/modules/scene_systemless
/data/adb/modules/uperf
/data/adb/modules_update/crond_clear_the_blacklist
#========================================
