#如果使用*通配符 记得把重要路径文件/文件夹写到白名单
#文件示例: 本模块的.bak文件
/sdcard/Android/clear_the_blacklist/*.bak
/sdcard/Android/clear_the_blacklist/*/*.bak

#文件夹示例:
/data/media/0/ramdump/

#如果文件删除不了，不到万不得已才使用[ /data/media/0/"文件\文件夹" ]
#下方标识符用于输入black文件路径，请勿删除。
#black标识符

#下面你可以自定义了！
/storage/emulated/0/..ccdid
/storage/emulated/0/..ccvid
/storage/emulated/0/._android.dat
/storage/emulated/0/._driver.dat
/storage/emulated/0/.7934039a
/storage/emulated/0/.Application
/storage/emulated/0/.com.taobao.dp
/storage/emulated/0/.DataStorage
/storage/emulated/0/.duid
/storage/emulated/0/.gs
/storage/emulated/0/.gs_file
/storage/emulated/0/.gs_fs0
/storage/emulated/0/.gs_fs1
/storage/emulated/0/.gs_fs10
/storage/emulated/0/.gs_fs11
/storage/emulated/0/.gs_fs12
/storage/emulated/0/.gs_fs13
/storage/emulated/0/.gs_fs14
/storage/emulated/0/.gs_fs15
/storage/emulated/0/.gs_fs16
/storage/emulated/0/.gs_fs17
/storage/emulated/0/.gs_fs18
/storage/emulated/0/.gs_fs19
/storage/emulated/0/.gs_fs2
/storage/emulated/0/.gs_fs3
/storage/emulated/0/.gs_fs4
/storage/emulated/0/.gs_fs5
/storage/emulated/0/.gs_fs6
/storage/emulated/0/.gs_fs7
/storage/emulated/0/.gs_fs8
/storage/emulated/0/.gs_fs9
/storage/emulated/0/.migamesdk
/storage/emulated/0/.lm_device
/storage/emulated/0/.OAIDSystemConfig
/storage/emulated/0/.pns
/storage/emulated/0/.Rcs
/storage/emulated/0/.sys
/storage/emulated/0/.system
/storage/emulated/0/.tbs
/storage/emulated/0/.tomb
/storage/emulated/0/.turing.dat
/storage/emulated/0/.turingdebug
/storage/emulated/0/.UTSystemConfig
/storage/emulated/0/.vivo
/storage/emulated/0/.xlDownload
/storage/emulated/0/.xs-1
/storage/emulated/0/.xs-2
/storage/emulated/0/.xs-3
/storage/emulated/0/.xs-4
/storage/emulated/0/.xs-5
/storage/emulated/0/.yodo1
/storage/emulated/0/.zzz
/storage/emulated/0/-1983762891/
/storage/emulated/0/5A968A4B377F25ED0A1FD3C67B0CEE31
/storage/emulated/0/alipay
/storage/emulated/0/Android/obj
/storage/emulated/0/Android/obb
/storage/emulated/0/amap
/storage/emulated/0/AppTimer
/storage/emulated/0/Audiobooks
/storage/emulated/0/backups
/storage/emulated/0/baidu
/storage/emulated/0/browser
/storage/emulated/0/caict
/storage/emulated/0/carrot
/storage/emulated/0/carrot3dj
/storage/emulated/0/com.miui.voiceassist
/storage/emulated/0/com.netease.cloudmusic
/storage/emulated/0/com.quark.browser
/storage/emulated/0/DCIM/.DCIM_ID
/storage/emulated/0/DCIM/.tmfs
/storage/emulated/0/DCIM/.yyy
/storage/emulated/0/deviceId.txt
/storage/emulated/0/dida
/storage/emulated/0/didapinche
/storage/emulated/0/Documents
/storage/emulated/0/duilite
/storage/emulated/0/hot_spot_result
/storage/emulated/0/JuphoonService
/storage/emulated/0/libs
/storage/emulated/0/linkvisual
/storage/emulated/0/m4399SDK
/storage/emulated/0/MIUI/BugReportCache
/storage/emulated/0/MIUI/debug_log
/storage/emulated/0/nav
/storage/emulated/0/MT2
/storage/emulated/0/OSSLog
/storage/emulated/0/Pictures/.gs
/storage/emulated/0/Pictures/.gs_file
/storage/emulated/0/Pictures/.gs_fs0
/storage/emulated/0/Pictures/.gs_fs1
/storage/emulated/0/Pictures/.gs_fs10
/storage/emulated/0/Pictures/.gs_fs11
/storage/emulated/0/Pictures/.gs_fs12
/storage/emulated/0/Pictures/.gs_fs13
/storage/emulated/0/Pictures/.gs_fs14
/storage/emulated/0/Pictures/.gs_fs15
/storage/emulated/0/Pictures/.gs_fs16
/storage/emulated/0/Pictures/.gs_fs17
/storage/emulated/0/Pictures/.gs_fs18
/storage/emulated/0/Pictures/.gs_fs19
/storage/emulated/0/Pictures/.gs_fs2
/storage/emulated/0/Pictures/.gs_fs3
/storage/emulated/0/Pictures/.gs_fs4
/storage/emulated/0/Pictures/.gs_fs5
/storage/emulated/0/Pictures/.gs_fs6
/storage/emulated/0/Pictures/.gs_fs7
/storage/emulated/0/Pictures/.gs_fs8
/storage/emulated/0/Pictures/.gs_fs9
/storage/emulated/0/Pictures/.sss
/storage/emulated/0/Pictures/scanner
/storage/emulated/0/QQBrowser
/storage/emulated/0/QTAudioEngine
/storage/emulated/0/ramfs_ext
/storage/emulated/0/statistic
/storage/emulated/0/system
/storage/emulated/0/tbslog
/storage/emulated/0/TbsReaderTemp
/storage/emulated/0/Tencent/msflogs
/storage/emulated/0/Tencent/WeiShi/logs
/storage/emulated/0/Tencent/wns/Logs
/storage/emulated/0/tga
/storage/emulated/0/ttscache
/storage/emulated/0/turingdebug
/storage/emulated/0/ucgamesdk
/storage/emulated/0/umeng_cache
/storage/emulated/0/unity_jail
/storage/emulated/0/vr25
/storage/emulated/0/wesee_interaction_sdk
/storage/emulated/0/wem*.png
/storage/emulated/0/wm_uuid
/storage/emulated/0/zhihu






#双开空间
/data/media/999/..ccdid
/data/media/999/..ccvid
/data/media/999/._android.dat
/data/media/999/._driver.dat
/data/media/999/.7934039a
/data/media/999/.Application
/data/media/999/.com.taobao.dp
/data/media/999/.DataStorage
/data/media/999/.duid
/data/media/999/.gs
/data/media/999/.gs_file
/data/media/999/.gs_fs0
/data/media/999/.gs_fs1
/data/media/999/.gs_fs10
/data/media/999/.gs_fs11
/data/media/999/.gs_fs12
/data/media/999/.gs_fs13
/data/media/999/.gs_fs14
/data/media/999/.gs_fs15
/data/media/999/.gs_fs16
/data/media/999/.gs_fs17
/data/media/999/.gs_fs18
/data/media/999/.gs_fs19
/data/media/999/.gs_fs2
/data/media/999/.gs_fs3
/data/media/999/.gs_fs4
/data/media/999/.gs_fs5
/data/media/999/.gs_fs6
/data/media/999/.gs_fs7
/data/media/999/.gs_fs8
/data/media/999/.gs_fs9
/data/media/999/.migamesdk
/data/media/999/.lm_device
/data/media/999/.OAIDSystemConfig
/data/media/999/.pns
/data/media/999/.Rcs
/data/media/999/.sys
/data/media/999/.system
/data/media/999/.tbs
/data/media/999/.tomb
/data/media/999/.turing.dat
/data/media/999/.turingdebug
/data/media/999/.UTSystemConfig
/data/media/999/.vivo
/data/media/999/.xlDownload
/data/media/999/.xs-1
/data/media/999/.xs-2
/data/media/999/.xs-3
/data/media/999/.xs-4
/data/media/999/.xs-5
/data/media/999/.yodo1
/data/media/999/.zzz
/data/media/999/-1983762891
/data/media/999/5A968A4B377F25ED0A1FD3C67B0CEE31
/data/media/999/alipay
/data/media/999/Android/obj
/data/media/999/Android/obb
/data/media/999/amap
/data/media/999/AppTimer
/data/media/999/Audiobooks
/data/media/999/backups
/data/media/999/baidu
/data/media/999/browser
/data/media/999/caict
/data/media/999/carrot
/data/media/999/carrot3dj
/data/media/999/com.miui.voiceassist
/data/media/999/com.netease.cloudmusic
/data/media/999/com.quark.browser
/data/media/999/DCIM/.DCIM_ID
/data/media/999/DCIM/.tmfs
/data/media/999/DCIM/.yyy
/data/media/999/deviceId.txt
/data/media/999/dida
/data/media/999/didapinche
/data/media/999/Documents
/data/media/999/duilite
/data/media/999/hot_spot_result
/data/media/999/JuphoonService
/data/media/999/libs
/data/media/999/linkvisual
/data/media/999/m4399SDK
/data/media/999/MIUI/BugReportCache
/data/media/999/MIUI/debug_log
/data/media/999/nav
/data/media/999/MT2
/data/media/999/OSSLog
/data/media/999/Pictures/.gs
/data/media/999/Pictures/.gs_file
/data/media/999/Pictures/.gs_fs0
/data/media/999/Pictures/.gs_fs1
/data/media/999/Pictures/.gs_fs10
/data/media/999/Pictures/.gs_fs11
/data/media/999/Pictures/.gs_fs12
/data/media/999/Pictures/.gs_fs13
/data/media/999/Pictures/.gs_fs14
/data/media/999/Pictures/.gs_fs15
/data/media/999/Pictures/.gs_fs16
/data/media/999/Pictures/.gs_fs17
/data/media/999/Pictures/.gs_fs18
/data/media/999/Pictures/.gs_fs19
/data/media/999/Pictures/.gs_fs2
/data/media/999/Pictures/.gs_fs3
/data/media/999/Pictures/.gs_fs4
/data/media/999/Pictures/.gs_fs5
/data/media/999/Pictures/.gs_fs6
/data/media/999/Pictures/.gs_fs7
/data/media/999/Pictures/.gs_fs8
/data/media/999/Pictures/.gs_fs9
/data/media/999/Pictures/.sss
/data/media/999/Pictures/scanner
/data/media/999/QQBrowser
/data/media/999/QTAudioEngine
/data/media/999/ramfs_ext
/data/media/999/statistic
/data/media/999/system
/data/media/999/tbslog
/data/media/999/TbsReaderTemp
/data/media/999/Tencent/msflogs
/data/media/999/Tencent/WeiShi/logs
/data/media/999/Tencent/wns/Logs
/data/media/999/tga
/data/media/999/ttscache
/data/media/999/turingdebug
/data/media/999/ucgamesdk
/data/media/999/umeng_cache
/data/media/999/unity_jail
/data/media/999/vr25
/data/media/999/wesee_interaction_sdk
/data/media/999/wem*.png
/data/media/999/wm_uuid
/data/media/999/zhihu

